# DandDTemplateParserCSharp

./: .gitignore  CLAUDE.md  DandDTemplateParserCSharp.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.claude/agents/: csharp-expert.md  sql-server-expert.md
.claude/skills/csharp-dotnet-api/: SKILL.md
.claude/skills/csharp-dotnet-api/reference/: csharp-dotnet-config.md  csharp-dotnet-domain.md  csharp-dotnet-implementation.md  csharp-dotnet-templates.md  (+1 more)
.claude/skills/sql-server-expert/: SKILL.md
DandDTemplateParserCSharp/: DandDTemplateParserCSharp.csproj  DandDTemplateParserCSharp.http  Program.cs  appsettings.Development.json  appsettings.json
DandDTemplateParserCSharp.Tests/: DandDTemplateParserCSharp.Tests.csproj
DandDTemplateParserCSharp.Tests/Controllers/: AuthControllerIntegrationTests.cs  CharacterSheetsControllerIntegrationTests.cs  TasksControllerIntegrationTests.cs
DandDTemplateParserCSharp.Tests/Domain/: AbilityScoreTests.cs
DandDTemplateParserCSharp.Tests/Services/: CharacterSheetServiceTests.cs  TaskServiceTests.cs
DandDTemplateParserCSharp.Tests/Validators/: CharacterSheetRequestValidatorTests.cs
DandDTemplateParserCSharp/Controllers/: AuthController.cs  CharacterSheetsController.cs  TasksController.cs
DandDTemplateParserCSharp/Domain/: CharacterSheetError.cs  CharacterSheetRender.cs  CharacterSheetRequests.cs  CharacterSheetSummary.cs  PageRequest.cs  Result.cs  Task.cs  TaskError.cs
DandDTemplateParserCSharp/HealthChecks/: SqlServerHealthCheck.cs
DandDTemplateParserCSharp/Middleware/: ExceptionMiddleware.cs
DandDTemplateParserCSharp/Options/: CorsOptions.cs  DatabaseOptions.cs  JwtOptions.cs  RateLimitingOptions.cs  SwaggerOptions.cs
DandDTemplateParserCSharp/Repositories/: CharacterSheetRepository.cs  DapperTaskRepository.cs  HealthCheckRepository.cs  ICharacterSheetRepository.cs  IHealthCheckRepository.cs  ITaskRepository.cs
DandDTemplateParserCSharp/Services/: CharacterSheetHtmlBuilder.cs  CharacterSheetService.cs  ICharacterSheetService.cs  ITaskService.cs  TaskService.cs
DandDTemplateParserCSharp/Validators/: CharacterSheetRequestValidator.cs  CreateTaskRequestValidator.cs
(+4 files in other folders)
