<Project>
  <PropertyGroup>
    <!-- Enforce nullable reference types and fatal warnings across all projects -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
</Project>
